ALGORITHM sentence_algo
VAR
    sentence : STRING;
    numc, numw, numv: INTEGER := 0;
BEGIN
    Read(sentence);
    numc := Length('sentence');
    Write(numc);
    FOR i FROM 0 TO numc-1 STEP step  DO 
        IF (sentence[i]= " " OR sentence[i]="." ) THEN
            numw := numw+1;
        END_IF

        IF (sentence[i] ='a' OR sentence[i] ='e' OR sentence[i]='i' OR sentence[i] ='o' OR sentence[i]='u' OR sentence[i]='y') THEN
            numv := numv+1;
        END_IF
        
    END_FOR
    Write(numw);
    Write(numv);

END